{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AetherOS Guardian",
  "version": "2.0.0",
  "identifier": "com.aetheros.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @aetheros/desktop-frontend dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --filter @aetheros/desktop-frontend build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "AetherOS 2.0",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark",
        "backgroundColor": "#14161F"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
